{
  "saudacao": "Olá! Seja muito bem-vindo.(teste)",
  "coleta_nome": "Qual é o seu nome, por favor? (teste)",
  "resposta_nome": "Prazer em te conhecer, {nome}! (teste)",
  "pergunta_interesse": "Qual o seu interesse?\r\n1-Investimento\r\n2-Sede da empresa\r\n(teste)",
  "pergunta_pagamento": "Como pretende pagar?\r\n1-À vista\r\n2-Parcelado\r\n(teste)",
  "pergunta_forma": "Qual a forma de pagamento?\r\n1-Pix\r\n2-Cartão\r\n3-Financiamento\r\n4-Consórcio\r\n(teste)",
  "pergunta_info": "Gostaria de saber mais sobre localização, metragem, infraestrutura ou prefere falar direto com o consultor?(teste)",
  "encerramento": "Obrigado, {nome}! Vou te encaminhar agora para um consultor que vai continuar seu atendimento.(teste)"
}